### Informations Regarding the Test Environment ###

# Test Environment Details
OperatingSystem	= 	Windows 7
WebBrowser		=	Firefox
TestTool		=	Selenium WebDriver
Timeout			=	3000

# DataBase Details
DBName			=	MySQL
DBDriver		=	com.mysql.jdbc.Driver
DBURL			=	jdbc:mysql://localhost:3306/java_jdbc
DBUser			=	Administrator
DBPassword		=	Password@123

# Framework Designer Details
Name			=	Sumith K V
Company			=	EMC2, Bangalore
Mobile			=	9591696446